<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Swipe App</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<style>
    :root {
        background-image: url('https://img.freepik.com/free-vector/dark-wavy-background-with-colourful-liquid-effect_23-2148400711.jpg?size=626&ext=jpg&ga=GA1.1.1518270500.1717632000&semt=ais_user');
        background-repeat: no-repeat;
        background-size: cover;
        background-size: cover;
        background-position: center;
        height: max-content;
        min-height: 75vh;
    }
    body {
        font-family: 'Roboto Condensed Variable', sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    /* .bg-svg {
        background-image: url('https://img.freepik.com/free-vector/dark-wavy-background-with-colourful-liquid-effect_23-2148400711.jpg?size=626&ext=jpg&ga=GA1.1.1518270500.1717632000&semt=ais_user');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 50vh;
    } */

    /* ------------------------------- */

    .swipe-card {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .swipe-card {
        position: absolute;
        width: 90vw;
        height: 60vh;
        max-width: 300px;
        max-height: 400px;
        /* background-color: #a7ffd6; */
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    .swipe-card img {
        width: 100%;
        height: 50%;
        object-fit: cover;
    }

    .swipe-card-content {
        padding: 10px;
    }

    .div-center {
        display: flex;
        justify-content: center;
    }

    .swipe-card.hide {
        opacity: 0;
        transform: translateX(100vw);
    }

    #card-container {
        padding-top: 20%;
    }

    .track {
        color: #ffffff;
        font-weight: bold;
        margin-bottom: 3px;
    }

    .name-artist {
        color: #000000;
        /* color: #d4d4d4; */
        font-style: italic;
        font-style: bold;
        margin-top: 0;
        font-size: small;
    }

    .name-artist,
    .track {
        margin-left: 10px;
        margin-right: 10px;
    }

    .ic-people::before {
        content: "\1F464";
    }

    /* ------------------------------- */

    .actions {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;

        /* border: solid red 1px; */

        justify-content: center;
        align-items: center;
    }

    .audio-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .play-pause {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: black;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .reject {
        background: rgb(226, 0, 0);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: none;
    }

    .accept {
        background: rgb(0, 226, 0);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: none;
    }

    .progress-container {
        flex-grow: 1;
        height: 5px;
        margin: 0 10px;
        position: relative;

        background-color: #888888;
        border-radius: 10px;
    }

    .progress-bar {
        height: 100%;
        width: 0%;
        position: absolute;
        top: 0;
        left: 0;

        background-color: #1d1d1d;
        border-radius: 10px;
    }

    /* .currentTime,
    .duration {
        font-size: 14px;
    } */

    /* ------------------------------- */

    .dropdown {
        position: absolute;
        display: inline-block;
        margin: 5px;
        right: 0;
    }


    .dropdown-content {
        position: absolute;

        padding: 3px;
        font-size: 8px;
        border-radius: 10px;

        margin-top: 4%;
        margin-left: -16%;

        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        /* z-index: 1; */
    }

    .dropdown-content a {
        color: black;
        padding: 6px 8px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    /* .dropdown:hover .dropdown-content {
        display: block;
    } */

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    button.dropbtn {
        margin-left: -8%;
        background-color: #4CAF50;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: none;

        filter: drop-shadow(0 0 5px #1ed760);
    }

    /* ------------------------------- */

    /* Estilo para pantallas más grandes (PC) */
    @media (min-width: 1024px) {

        .bg-svg {
            height: 500%;
        }

        .swipe-card {
            width: 100vw;
            height: 80vh;
            max-width: 500px;
            max-height: 600px;
        }

        #card-container {
            padding-top: 2%;
        }

        .play-pause {
            width: 70px;
            height: 70px;
        }

        .reject {
            width: 60px;
            height: 60px;
        }

        .accept {
            width: 60px;
            height: 60px;
        }

        .progress-container {
            height: 10px;
            padding-bottom: 16px;
        }
    }

    /* Ajustes adicionales para móviles */
    @media (max-width: 767px) {
        :root {
            zoom: 128%;
        }

        .bg-svg {
            background-position: center;
            height: 80dvh;
        }

        .dropdown {
            /* img user */
            /* border: solid white 1px; */
            width: 96%;
        }

        .dropdown .dropdown-content {
            position: absolute;
            display: inline-block;
            right: 0;
            /* Arriba | Derecha | Abajo | Izquierda */
            margin: 7px 5px 0 0;
            font-size: x-small;
        }

        .dropdown .dropbtn {
            /* Arriba | Derecha | Abajo | Izquierda */
            margin: 2.5px 0 0 0;
        }
    }
</style>

<body class="bg-svg flex justify-center items-top py-6 sm:h-screen">
    <div class="dropdown sm:py-2">
        <button class="dropbtn"
            style="background-image: url('https://cdn.icon-icons.com/icons2/37/PNG/512/Guest_theapplication_2906.png'); background-size: cover;">
            <a href="https://open.spotify.com/">
                <!-- img user -->
            </a>
        </button>
        <div class="dropdown-content">
            <a href="#" id="logout">Logout</a>
        </div>
    </div>
    <!--  -->
    <div class="py-16 sm:py-4">
        <div id="card-container" class="div-center">
            <!-- Cards here -->
        </div>
    </div>
</body>

<script>
    document.getElementById('logout').addEventListener('click', () => {
        localStorage.removeItem('access_token');
        localStorage.removeItem('refresh_token');
        window.location.href = '/index.html';
        window.location.href = "https://music-swipe.netlify.app";
    });

    const genres = [
        'rock', 'pop', 'hip-hop', 'jazz', 'classical', 'electronic', 'country', 'reggae', 'blues', 'metal'
    ];

    function getRandomGenre() {
        const randomIndex = Math.floor(Math.random() * genres.length);
        return genres[randomIndex];
    }

    async function getAccessToken() {
        // const clientId = '9fc9453668bf45b986eff08d7164cc78';
        // const clientSecret = 'dccedeb5e631478384b6fcb7cdc52a09';
        const clientId = 'e087190a185d4fe3b8ce98087ca03b3c';
        const clientSecret = '7566aa44b8b842ccaba4529383016596';
        const url = 'https://accounts.spotify.com/api/token';

        const response = await fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'Authorization': 'Basic ' + btoa(clientId + ':' + clientSecret)
            },
            body: 'grant_type=client_credentials'
        });

        const data = await response.json();
        return data.access_token;
    }

    async function fetchSongs(token) {
        const genre = getRandomGenre();
        const url = `https://api.spotify.com/v1/search?q=genre:${genre}&type=track&limit=10`;

        try {
            const response = await fetch(url, {
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + token
                }
            });

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const result = await response.json();
            if (!result.tracks || !result.tracks.items) {
                throw new Error('Invalid response structure');
            }
            return result.tracks.items;
        } catch (error) {
            console.error('Error fetching songs:', error);
            return [];
        }
    }

    function createCard(track) {
        const card = document.createElement('div');
        card.className = 'swipe-card';

        card.innerHTML = `
                <img src="${track.album.images[0].url}" alt="Album Cover">
                <div class="swipe-card-content">
                    <div class="audio-controls">
                        <div class="progress-container">
                            <div class="progress-bar"></div>
                        </div>
                    </div>
                    <h3 class="track pt-4">${track.name}</h3>
                    <p class="name-artist ic-people"> ${track.artists.map(artist => artist.name).join(', ')}</p>
                </div>
                <div class="actions">
                    <button class="reject"><span>✖</span></button>
                    <button class="play-pause">&#x25B6;</button>
                    <button class="accept"><span>🖤</span></button>
                </div>
            `;

        card.querySelector('.reject').addEventListener('click', () => {
            audio.pause(); // Pausar el audio al rechazar la tarjeta
            card.style.transform = 'translateX(-100vw)'; // Movimiento hacia la izquierda
            card.classList.add('hide');
            setTimeout(() => {
                card.remove();
                checkForLastCard();
            }, 300);
        });

        const audio = new Audio(track.preview_url);
        const playPauseBtn = card.querySelector('.play-pause');
        const progressBar = card.querySelector('.progress-bar');

        playPauseBtn.addEventListener('click', () => {
            if (audio.paused) {
                audio.play();
                playPauseBtn.innerHTML = '&#x2590;&#x2590;';
            } else {
                audio.pause();
                playPauseBtn.innerHTML = '&#x25B6;';
            }
        });

        audio.addEventListener('timeupdate', () => {
            const progress = (audio.currentTime / audio.duration) * 100;
            progressBar.style.width = `${progress}%`;
        });

        audio.addEventListener('ended', () => {
            playPauseBtn.textContent = '▶️';
            progressBar.style.width = '0%';
        });

        card.querySelector('.accept').addEventListener('click', async () => {
            audio.pause();
            card.classList.add('hide');
            setTimeout(() => {
                card.remove();
                checkForLastCard();
            }, 300);
            const playlistId = localStorage.getItem('playlist_id');
            if (playlistId) {
                await addToPlaylist(playlistId, track.uri);
            }
        });

        return card;
    }

    async function addToPlaylist(playlistId, trackUri) {
        const accessToken = localStorage.getItem('access_token');

        if (!accessToken) {
            console.error('No access token found');
            return;
        }

        const url = `https://api.spotify.com/v1/playlists/${playlistId}/tracks`;

        try {
            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${accessToken}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    uris: [trackUri]
                })
            });

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            console.log(`Track ${trackUri} added to playlist ${playlistId}`);
        } catch (error) {
            console.error('Error adding track to playlist:', error);
        }
    }

    function createFinalCard() {
        const card = document.createElement('div');
        card.className = 'swipe-card';

        card.innerHTML = `
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Spotify_logo_without_text.svg" alt="Spotify Logo">
                <div class="swipe-card-content text-center pt-6">
                    <h4 class="text-sm text-white font-bold flex justify-center items-center">Nos da mucha tristeza que tus Swipe's se hayan agotado :c</h4>
                    <p class="text-sm text-white flex justify-center items-center">Vuelve mañana para mostrarte más música <3</p>
                    <p class="text-sm text-white flex justify-center items-center">Esperemos que te guste alguna ;3</p>
                </div>
            `;

        return card;
    }

    function checkForLastCard() {
        const container = document.getElementById('card-container');
        if (container.children.length === 0) {
            const finalCard = createFinalCard();
            container.appendChild(finalCard);
        }
    }

    async function initialize() {
        const token = await getAccessToken();
        const tracks = await fetchSongs(token);
        const container = document.getElementById('card-container');

        if (!tracks || tracks.length === 0) {
            console.log('No tracks available');
            return;
        }

        tracks.forEach(track => {
            const card = createCard(track);
            container.appendChild(card);
        });

        checkForLastCard(); // Añadir la tarjeta final si es necesario
    }

    document.addEventListener('DOMContentLoaded', initialize);

    document.addEventListener('DOMContentLoaded', () => {
        const accessToken = localStorage.getItem('access_token');
        if (accessToken) {
            fetchUserImage(accessToken);
        }
    });

    async function fetchUserImage(token) {
        const url = 'https://api.spotify.com/v1/me';

        try {
            const response = await fetch(url, {
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + token
                }
            });

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const userData = await response.json();
            const userImageURL = userData.images[0].url;

            displayUserImage(userImageURL);
        } catch (error) {
            console.error('Error al obtener la imagen del usuario:', error);
        }
    }

    function displayUserImage(imageURL) {
        const dropbtn = document.querySelector('.dropbtn');
        dropbtn.style.backgroundImage = `url(${imageURL})`;
        dropbtn.style.backgroundSize = 'cover';
    }
</script>

</html>